<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/comment_commit_area_layout"
    android:background="@color/light_grey_bg_color">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:id="@+id/comment_text_input_et"
        android:padding="10dp"
        android:hint="输入内容"
        android:lineSpacingExtra="5dp"
        android:textColorHint="@color/material_grey_500"
        android:gravity="start"
        android:background="@drawable/daily_text_radius_bg_shape"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/comment_select_pic_linearLayout"/>

    <LinearLayout
        android:id="@+id/comment_select_pic_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/daily_text_radius_bg_shape"
        app:layout_constraintBottom_toTopOf="@+id/comment_text_confrim_btn"
        app:layout_constraintTop_toBottomOf="@+id/comment_text_input_et"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <GridView
            android:layout_margin="10dp"
            android:id="@+id/comment_select_pic_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="5" />
    </LinearLayout>
    <Button
        android:id="@+id/comment_text_confrim_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="回复"
        android:textSize="20sp"
        android:background="@drawable/text_radius_bg_shape"
        android:textColor="@color/light_normal_text_color"/>

</androidx.constraintlayout.widget.ConstraintLayout>