# IPets-shay-new

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/shay/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/shay/baselibrary/: AppContext.java  AroutePath.java  Base64Uitl.java  FileTransfromUtil.java  GlideLoadEngine.java  JumpToTianMaoUtils.java  MD5CodeCeator.java  ObjectTransformUtil.java  ToastUntil.java
BaseLibrary/src/main/java/com/shay/baselibrary/MyTimeUtil/: TimeUntil.java
BaseLibrary/src/main/java/com/shay/baselibrary/NetUtil/: ApiUrl.java  HttpUtil.java  IHttpService.java  RetrofitOnErrorUtil.java  RetrofitOnResponseUtil.java
BaseLibrary/src/main/java/com/shay/baselibrary/SharedPreferencesUtil/: SharedPrefenccesUtil.java
BaseLibrary/src/main/java/com/shay/baselibrary/UrlInfoUtil/: UrlUtil.java
BaseLibrary/src/main/java/com/shay/baselibrary/UserInfoUtil/: UserInfoUtil.java
BaseLibrary/src/main/java/com/shay/baselibrary/adapter/: SelectPicAdapter.java
BaseLibrary/src/main/java/com/shay/baselibrary/apiinfoparamsUtils/: AliApiParams.java
BaseLibrary/src/main/java/com/shay/baselibrary/dto/: BaseResponse.java  Comment.java  Pet.java  PetInfoImg.java  PetIntroduce.java  Picture.java  Post.java  PostPicInfo.java  Result.java  SPUserInfo.java  TestUser.java  User.java  UserCommentItem.java  UserDailyRecordItem.java  UserInfo.java
BaseLibrary/src/main/java/com/shay/baselibrary/enums/: PostType.java  PostTypeEnum.java
BaseLibrary/src/main/java/com/shay/baselibrary/factorys/: AsyncTaskFactory.java
BaseLibrary/src/main/java/com/shay/baselibrary/localthreadpool/: LocalThreadPools.java
BaseLibrary/src/main/java/com/shay/baselibrary/myexceptions/: MyException.java
BaseLibrary/src/main/java/com/shay/baselibrary/picUtils/: LoadLocalPic.java  SavePicUtil.java
BaseLibrary/src/main/res/drawable/: ic_cancel.xml
BaseLibrary/src/main/res/drawable-hdpi/: ic_add.xml
BaseLibrary/src/main/res/drawable-xxxhdpi/: input_bg_shape_1.xml
BaseLibrary/src/main/res/layout/: content_bbsmain.xml  img_preview_item_layout.xml  main_topbar_layout.xml
BaseLibrary/src/main/res/values/: colors.xml
BaseLibrary/src/test/java/com/shay/baselibrary/: ExampleUnitTest.java
LoginAndRegisterModule/: build.gradle
LoginAndRegisterModule/src/androidTest/java/com/shay/loginandregistermodule/: ExampleInstrumentedTest.java
LoginAndRegisterModule/src/main/: AndroidManifest.xml
LoginAndRegisterModule/src/main/application/: AndroidManifest.xml
LoginAndRegisterModule/src/main/module/: AndroidManifest.xml
LoginAndRegisterModule/src/main/res/drawable/: ic_phone.xml  ic_weibo.xml
LoginAndRegisterModule/src/main/res/layout/: activity_login.xml  activity_phone_login_register.xml  activity_set_password.xml  topbar_layout.xml
LoginAndRegisterModule/src/main/res/values/: strings.xml  styles.xml
LoginAndRegisterModule/src/test/java/com/shay/loginandregistermodule/: ExampleUnitTest.java
UserModule/: build.gradle
UserModule/src/androidTest/java/com/example/usermodule/: ExampleInstrumentedTest.java
UserModule/src/main/application/: AndroidManifest.xml
UserModule/src/main/java/com/example/usermodule/: UserInfoActivity.java
UserModule/src/main/module/: AndroidManifest.xml
UserModule/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_comment.xml  ic_daliyrecord.xml  ic_liked.xml  ic_post.xml  ic_pw.xml  ic_setting.xml  ic_startpet.xml
UserModule/src/main/res/layout/: activity_comment_list.xml  activity_daily_record.xml  activity_my_daily_record.xml  activity_pet_star_list.xml  activity_post_list.xml  activity_update_info.xml  activity_user_info.xml  comment_list_item_layout.xml  daily_record_item_layout.xml  foot_item_layout.xml  star_pet_list_item_layout.xml
UserModule/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/shay/ipets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shay/ipets/: DailyRecordActivity.java  GlideLoadEngine.java  MainActivity.java
app/src/main/java/com/shay/ipets/data/: Result.java  (+2 more)
app/src/main/res/drawable/: daily_text_radius_bg_shape.xml  ic_daily.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_postp.xml  operator_btn_shape.xml  text_radius_bg_shape.xml
app/src/main/res/layout/: activity_daily_record.xml  activity_main.xml  activity_post.xml  bottom_bar_layout.xml  operator_menu_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/shay/ipets/: ExampleUnitTest.java
petsandinfo/: build.gradle
petsandinfo/src/androidTest/java/com/example/petsandinfo/: ExampleInstrumentedTest.java
petsandinfo/src/main/application/: AndroidManifest.xml
petsandinfo/src/main/module/: AndroidManifest.xml
petsandinfo/src/main/res/drawable/: ic_animal_claw.xml  ic_arrow_back_black_24dp.xml  ic_hospital.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_like_defult.xml  ic_like_liked.xml  ic_lion.xml  ic_share.xml  ic_store.xml  ic_warning.xml  pet_info_text_bg_shape.xml  text_nums_radius_bg_shape.xml  text_radius_bg_shape.xml
petsandinfo/src/main/res/drawable-v24/: pets_selection_arrow_seletor.xml
petsandinfo/src/main/res/layout/: activity_main.xml  activity_pet_info.xml  fragment_all_pets.xml  fragment_pets_content.xml  fragment_place_holder.xml  pet_hospital_item_layout.xml  pet_info_content_text.xml  pet_info_pic_rv_item_layout.xml  pet_list_foot_view_layout.xml  pet_list_item_layout.xml  pet_store_layout.xml  pull_down_selection_layout.xml  selection_item.xml
petsandinfo/src/main/res/values/: colors.xml  strings.xml  styles.xml
petsandinfo/src/test/java/com/example/petsandinfo/: ExampleUnitTest.java
(+281 files in other folders)
