<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <LinearLayout android:id="@+id/login_topbar_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/login_activity_go_register_tv"
            android:layout_height="20dp"
            android:layout_width="40dp"
            android:layout_marginLeft="30dp"
            android:text="返回"
            android:textColor="@color/material_grey_700"
            android:layout_gravity="left"/>
    </LinearLayout>
    <LinearLayout android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="@color/material_grey_500"
        app:layout_constraintTop_toBottomOf="@id/login_topbar_linearLayout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_activity_content_csLayout"
        android:padding="30dp"
       >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_activity_account_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"

            android:hint="@string/prompt_name"
            android:inputType="text"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/material_grey_400"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_activity_password_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:textColor="@color/material_grey_400"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_activity_account_et" />




        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/login_activity_login_bt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="64dp"

            android:enabled="false"
            android:text="@string/action_sign_in"
            android:gravity="center"
            android:textAlignment="gravity"
            app:qmui_radius="20dp"
            app:qmui_backgroundColor="@color/material_orange_400"

            android:textColor="@color/material_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_activity_password_tv"
            app:layout_constraintVertical_bias="0.2" />

        <LinearLayout
            android:id="@+id/login_split_line_linearLayout"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/material_grey_500"
            app:layout_constraintTop_toBottomOf="@id/login_activity_login_bt"
            android:layout_marginTop="50dp"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/login_activity_by_other_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="第三方登录"
            android:textColor="@color/material_grey_500"
            app:layout_constraintBottom_toTopOf="@+id/login_activity_by_other_linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_split_line_linearLayout" />

        <LinearLayout
            android:id="@+id/login_activity_by_other_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_activity_by_other_tip_tv"
           >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:id="@+id/login_activity_login_by_phone_QMUIImageV"
                    android:layout_width="30dp"
                    android:layout_height="52dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="手机号登陆/注册" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:id="@+id/login_activity_login_by_weibo_QMUIImageV"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_weibo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="微博登录" />

            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/login_activity_loading_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/login_activity_password_tv"
            app:layout_constraintStart_toStartOf="@id/login_activity_password_tv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>