<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.phoneloginregister.PhoneLoginRegisterActivity">

    <EditText
        android:id="@+id/activtiy_phone_login_register_phoneNum_et"
        android:layout_width="293dp"
        android:layout_height="49dp"
        android:layout_marginBottom="32dp"
        android:inputType="number"
        android:maxLength="11"
        app:layout_constraintBottom_toTopOf="@+id/activtiy_phone_login_register_smsCode_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/activtiy_phone_login_register_smsCode_et"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:maxLength="4"
        app:layout_constraintEnd_toStartOf="@+id/activtiy_phone_login_register_submit_btn"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/activtiy_phone_login_register_submit_btn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:onClick="msgConfirm"
        android:text="发送"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="146dp"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>