<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:id="@+id/login_topbar_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/login_activity_go_register_tv"
            android:layout_height="20dp"
            android:layout_width="40dp"
            android:layout_marginLeft="30dp"
            android:text="返回"
            android:textColor="@color/material_grey_700"
            android:layout_gravity="left"/>
    </LinearLayout>
    <LinearLayout android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="@color/material_grey_500"
        android:id="@+id/login_topbar_div_line"
        app:layout_constraintTop_toBottomOf="@id/login_topbar_linearLayout"/>

</LinearLayout>
