<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="resourceName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.info.PetInfoActivity"
    android:background="@color/material_grey_200"
    android:orientation="vertical">

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="350dp">

                <!--<ImageView
                    android:id="@+id/activity_pet_info_pics_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/info_bg"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"/>-->
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pet_info_pic_view_pager"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/pet_info_content_text"/>

        <LinearLayout
            android:id="@+id/activity_pet_info_top_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="bottom"
            android:background="@color/theme_color">

            <Button
                android:id="@+id/pet_info_top_back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_arrow_back_black_24dp"/>
         <!--   <TextView
                android:id="@+id/pet_info_top_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/material_white"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:text="啊我是驴🐱"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
       --> </LinearLayout>


        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    >
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:qmui_radius="20dp"
                        app:qmui_backgroundColor="@color/theme_color"
                        app:elevation="5dp"
                        app:pressedTranslationZ="12dp"/>

                    <TextView
                        android:id="@+id/activity_pet_info_like_fab"
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_like_defult"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    >
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:qmui_radius="20dp"
                        app:qmui_backgroundColor="@color/material_red_400"
                        app:elevation="5dp"
                        app:pressedTranslationZ="12dp"/>

                    <TextView
                        android:id="@+id/activity_pet_info_share_fab"
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_share"/>
                </FrameLayout>

            </LinearLayout>


        </FrameLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>