<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.info.PetInfoActivity"
    android:background="@color/material_grey_200"
    android:orientation="vertical"
   >
    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_white">


        <com.google.android.material.appbar.AppBarLayout

            android:layout_height="350dp"
            android:layout_width="match_parent"
            android:background="@color/material_grey_500">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/info_bg"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >

            </ImageView>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Space
                        android:layout_width="1dp"
                        android:layout_height="300dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/pet_info_text_bg_shape">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1000dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/activity_pet_info_name_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="啊我是驴"
                                android:theme="@style/PetInfoText"
                                android:textSize="20sp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"

                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/material_grey_500">
                        </LinearLayout>

                        </LinearLayout>

                </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_pet_info_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_arrow_back_black_24dp"/>
            <TextView
                android:id="@+id/pet_info_top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_white"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="啊我是驴🐱"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>