<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment"
    tools:ignore="ResourceName">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_ph_selection_linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
          <CheckBox android:id="@+id/fragment_ph_shape_selection_cb"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:text="体型"
              android:button="@null"
              android:layout_weight="1"
              android:gravity="center"
              android:textColor="@drawable/pets_selection_seletor"
              android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"/>

            <CheckBox android:id="@+id/fragment_ph_fetch_selection_cb"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:text="饲养难度"
              android:button="@null"
              android:layout_weight="1"
              android:gravity="center"
              android:textColor="@drawable/pets_selection_seletor"
              android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"/>

            <CheckBox
              android:id="@+id/fragment_ph_rank_selection_cb"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:text="热度排序"
              android:button="@null"
              android:layout_weight="1"

                android:gravity="center"
                android:textColor="@drawable/pets_selection_seletor"
              android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_ph_pull_down_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/pull_down_selection_layout"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/fragment_ph_listView_linearLayout"
        app:layout_constraintTop_toBottomOf="@id/fragment_ph_selection_linearLayout"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/fragment_ph_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_ph_pet_rcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>