<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/activity_pet_info_nest_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="1dp"
                android:layout_height="300dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pet_info_text_bg_shape">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_pet_info_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="啊我是驴"
                        android:textSize="20sp"
                        android:theme="@style/PetInfoText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"

                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/material_grey_500"/>

                    <TextView
                        android:id="@+id/pet_info_introduces_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全名：测试文本\n英文名：abababa"
                        android:textColor="@color/material_grey_600"
                        android:textSize="14sp"
                        >

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
