<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ResourceName">
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/selection_btn"
        app:qmui_radius="10dp"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="选项"
        android:textSize="14sp"
        app:qmui_borderColor="@color/material_orange_600"
        android:textColor="@color/material_orange_600"/>

</LinearLayout>
