//apply plugin: 'com.android.application'
//启动app模块
apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.shay.ipets"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
}

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }

dependencies {

    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    println IsBuildMudle.toBoolean()
    if (!IsBuildMudle.toBoolean()) {
        //app
        implementation project(':LoginAndRegisterModule')
    } else {
        //module
        implementation project(':BaseLibrary')
    }


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'

    //implementation rootProject.ext.dependencies['butterknife']
    //annotationProcessor rootProject.ext.dependencies['butterknife-compiler']
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //retrofit添加Json解析返回数据
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //ui库
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    //微博sdk
    implementation 'com.sina.weibo.sdk:core:9.12.0:openDefaultRelease@aar'

    /*implementation 'com.github.bumptech.glide:glide:4.1.1'*/

    //9宫格的图片选择
    implementation 'com.jaeger.ninegridimageview:library:1.1.1'

    //本地库依赖
    //implementation project(':photopicker')
    //远程依赖
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}
