<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.UserInfoActivity"
    tools:ignore="ResourceName">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf ="parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/usermodule_bg_height">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_blue_400"/>
            <ImageView
                android:id="@+id/user_info_bg_pic_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:alpha="0.5"
                android:src="@drawable/back_ground"/>
            <TextView
                android:id="@+id/user_info_sign"
                android:layout_marginLeft="5dp"
                android:layout_gravity="bottom"
                android:gravity="left|bottom"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/material_white"
                android:shadowColor="#ffffff00"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="10"
                android:lineSpacingExtra="2dp"
                android:text="这是签名这是签名这是签名这是签名这是签名这是签名这是签名这是签名这是签名
                这是签名这是签名这是签名这是签名这是签名这是签名这是签名这是签名这是签名这是签名这是签名"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Space
                        android:layout_width="1dp"
                        android:layout_height="160dp"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="900dp"
                            android:layout_marginTop="40dp"
                            android:background="@color/light_grey_bg_color"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/user_info_name_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="这是用户名(^_−)☆" />

                            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:qmui_radius="20dp" >

                            </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_marginTop="40dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/user_info_post_ly"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="@id/user_info_div_line"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/user_info_post_num_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"/>

                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/ic_post" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="已发帖子" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/user_info_div_line"
                                    android:layout_width="0.5dp"
                                    android:layout_height="0dp"
                                    android:background="@color/light_normal_text_color"
                                    android:alpha="0.5"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/user_info_daliyrecord_ly"
                                    app:layout_constraintStart_toEndOf="@id/user_info_post_ly"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:orientation="horizontal" />

                                <LinearLayout
                                    android:id="@+id/user_info_daliyrecord_ly"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@id/user_info_div_line"
                                    app:layout_constraintTop_toTopOf="parent">


                                    <TextView
                                        android:id="@+id/user_info_daliyrecord_num_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"/>
                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/ic_daliyrecord" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="已发日志" />
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                >
                                <LinearLayout
                                    android:id="@+id/user_info_comment_ly"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_marginRight="20dp">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="10dp"/>
                                    <TextView
                                        android:gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="已发回复"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/user_info_start_ly"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_marginRight="20dp">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="10dp"/>
                                    <TextView
                                        android:gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="收藏宠物"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/user_info_updateinfo_ly"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginRight="20dp"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="10dp"/>
                                    <TextView
                                        android:gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="修改信息"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/user_info_alertpw_ly"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginRight="20dp"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="10dp"/>
                                    <TextView
                                        android:gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="修改密码"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                            android:id="@+id/user_info_head_qriv"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:qmui_corner_radius="40dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/head_icon"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="right"/>

                    </FrameLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </FrameLayout>


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/activity_post_info_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/user_info_top_back_tv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="left"
                        android:background="@drawable/ic_arrow_back_black_24dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_info_loginout_ly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/material_grey_200"
                        android:text="退出登录" />
                </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
         </com.google.android.material.appbar.AppBarLayout>



</androidx.constraintlayout.widget.ConstraintLayout>